GameOfLife.UI/MainWindow.xaml

<Window x:Class="GameOfLife.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="20 2 5 2" Width="50" Command="{Binding StartCommand}">Start</Button>
            <Button Margin="5 2 5 2" Width="50" Command="{Binding StopCommand}">Stop</Button>
            <TextBlock Margin="5" Text="{Binding Engine.SpeedMultiplier, StringFormat='{}{0}x'}" ></TextBlock>
            <Slider Margin="5 2 20 2" Orientation="Horizontal" Width="100" Minimum="1" Maximum="8"
                    TickPlacement="TopLeft" TickFrequency="1" Value="{Binding Engine.SpeedMultiplier}" />
            <Button Margin="20 2 5 2" Width="50" Command="{Binding NextCommand}">Next</Button>
            <TextBlock Margin="5" Text="{Binding Engine.GenerationNumber, StringFormat='{}Generation: {0}'}" ></TextBlock>
            <TextBlock Margin="5" Text="{Binding Engine.CalculationTimeInMs, StringFormat='{}TickRate: {0}ms'}" ></TextBlock>
            <TextBlock Margin="5" Text="{Binding Engine.Generation.AliveCells.Count, StringFormat='{}Alive: {0}'}" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>